# JavaCode_Database

./: .gitignore  pom.xml
1-MySQL/: 02-OperateTable.sql  03-OperateData.sql
1-MySQL/1-MySQL语法/: 01-操作库.sql  03-操作数据（增）.sql  04-操作数据（查）.sql  05-操作数据（改）.sql  06-操作数据（删）.sql
1-MySQL/3-LeetCode训练题/: 02-删除重复的电子邮箱.sql  04-变更性别.sql  05-组合两个表.sql  07-有趣的电影.sql  12-部门工资最高的员工.sql  13-第二高的薪水.sql  14-第N高的薪水.sql
1-MySQL/MySQL性能优化/: SQL语句优化.sql  loadtomem.sql
JavaWeb_5.1_MySQL/: pom.xml
JavaWeb_5.1_MySQL/1-MySQL语法/0-SQL 约束/: d-外键约束.sql
JavaWeb_5.1_MySQL/1-MySQL语法/1-DDL（数据定义语言）/1-1 操作库/: a-创建数据库.sql  b-查看数据库.sql  c-修改数据库.sql  d-删除数据库.sql
JavaWeb_5.1_MySQL/1-MySQL语法/1-DDL（数据定义语言）/1-3 操作分区/: a-创建分区.sql  c-删除分区.sql
JavaWeb_5.1_MySQL/1-MySQL语法/10-触发器/: a-创建触发器.sql
JavaWeb_5.1_MySQL/1-MySQL语法/2-DML（数据操作语言）/2-1 操作数据（增)/: a-增.sql
JavaWeb_5.1_MySQL/1-MySQL语法/3-DQL（数据查询语言）/3-1 操作数据（单表查询）/: b-条件查询（Where）.sql  d-聚合函数.sql  f-限制查询（Limit）.sql
JavaWeb_5.1_MySQL/1-MySQL语法/4-DCL（数据控制语言）/: b-查看用户.sql
JavaWeb_5.1_MySQL/1-MySQL语法/5-索引/: a0-建表语句.sql  b-唯一索引（unique）.sql  c-普通索引（index）.sql  e1-索引分析-select_type.sql  e2-索引分析-type.sql
JavaWeb_5.1_MySQL/1-MySQL语法/7-函数/: test.sql
JavaWeb_5.1_MySQL/1-MySQL语法/8-视图/: e-删除视图.sql
JavaWeb_5.1_MySQL/1-MySQL语法/9-存储过程/: c-创建存储过程3.sql  e-修改存储过程.sql
JavaWeb_5.1_MySQL/2-MySQL查询命令/: e-事务隔离级别.sql  f-锁.sql
JavaWeb_5.1_MySQL/3-LeetCode训练题/: 01-大的国家.sql  03-连续出现的数字.sql
JavaWeb_5.1_MySQL/3-MySQL性能优化/: 0-建表语句.sql  b3-优化-慢查询优化.sql  查询优化-分页查询优化.sql  系统配置优化.sql  索引优化.sql
JavaWeb_5.1_MySQL/4-LeetCode训练题/: 06-换座位.sql  08-超过经理收入的员工.sql  11-查找重复的电子邮箱.sql
JavaWeb_5.1_MySQL/4-练习题/: a-练习题.sql
JavaWeb_5.1_MySQL/mysql-sharding-jdbc/: pom.xml
JavaWeb_5.1_MySQL/mysql-sharding-jdbc/DB/: 02-CreatTable.sql
JavaWeb_5.1_MySQL/mysql-sharding-jdbc/src/main/java/com/loto/entity/: Position.java
JavaWeb_5.1_MySQL/mysql-sharding-jdbc/src/main/java/com/loto/id/: MyTDId.java
JavaWeb_5.1_MySQL/mysql-sharding-jdbc/src/main/java/com/loto/repository/: BOrderRepository.java  PositionRepository.java
JavaWeb_5.1_MySQL/mysql-sharding-jdbc/src/main/resources/: application-sharding-database.properties  application.properties
JavaWeb_5.1_MySQL/mysql-sharding-jdbc/src/test/java/com/loto/dao/: TestShardingDatabase.java  a_ShardingJDBC.java
JavaWeb_5.1_MySQL/mysql-sharding-jdbc1/: pom.xml
JavaWeb_5.1_MySQL/mysql-sharding-jdbc2-separate-rw/: pom.xml
JavaWeb_5.1_MySQL/mysql-sharding-jdbc2-separate-rw/src/main/resources/: application.properties
JavaWeb_5.1_MySQL/mysql-sharding-jdbc2-separate-rw/src/test/java/com/loto/dao/: TestMasterSlave.java
JavaWeb_5.1_MySQL/mysql-sharding-jdbc3-hint/: pom.xml
JavaWeb_5.1_MySQL/mysql-sharding-jdbc3-hint/src/main/resources/: application-hint-database.properties  application.properties
JavaWeb_5.1_MySQL/mysql-sharding-jdbc3-hint/src/test/java/com/loto/dao/: TestHintAlgorithm.java
JavaWeb_5.1_MySQL/mysql-sharding-jdbc4-desensitization/: pom.xml
JavaWeb_5.1_MySQL/mysql-sharding-jdbc4-desensitization/src/main/java/com/loto/repository/: CUserRepository.java
JavaWeb_5.1_MySQL/mysql-sharding-jdbc4-desensitization/src/main/resources/: application.properties
JavaWeb_5.1_MySQL/mysql-sharding-jdbc5-transaction/: pom.xml
JavaWeb_5.1_MySQL/mysql-sharding-proxy/: pom.xml
JavaWeb_5.1_MySQL/mysql-sharding-proxy/src/main/java/com/loto/repository/: PositionRepository.java
JavaWeb_5.2_Redis/: pom.xml
JavaWeb_5.2_Redis/1-操作命令/: a-string（字符串类型）.sql  b-list（列表类型）.sql
JavaWeb_5.2_Redis/redis1-java/: pom.xml
JavaWeb_5.2_Redis/redis2-spring/: pom.xml
JavaWeb_5.2_Redis/redis3-springboot/: pom.xml
JavaWeb_5.3_Oracle/: pom.xml
JavaWeb_5.4_MongoDB/: pom.xml
JavaWeb_5.4_MongoDB/1-数据操作/: b-操作集合.sql  c3-操作数据-改.sql  c4-操作数据-删.sql
JavaWeb_5.4_MongoDB/3-数据备份与恢复/: a-数据备份.sql
JavaWeb_5.4_MongoDB/mongodb2-spring/: pom.xml
JavaWeb_5.4_MongoDB/mongodb3-springboot-mongotemplate/: pom.xml
JavaWeb_5.4_MongoDB/mongodb4-springboot-mongorepository/: pom.xml
JavaWeb_5.5_Neo4j/: pom.xml
JavaWeb_5.5_Neo4j/neo4j-java-embedded/: pom.xml
JavaWeb_5.5_Neo4j/neo4j-java-server/: pom.xml
Java_5.1_MySQL/: pom.xml
Java_5.1_MySQL/2-MySQL查询命令/: a-日志文件.sql  b-线程状态.sql  c-查询缓存.sql  d-存储引擎.sql
Java_5.1_MySQL/3-MySQL性能优化/: 0-建表语句.sql  a-优化-系统配置.sql
Java_5.1_MySQL/4-LeetCode训练题/: 07-有趣的电影.sql  09-超过5名学生的课.sql  10-从不订购的客户.sql
Java_5.1_MySQL/mysql-sharding-jdbc1/: pom.xml
Java_5.1_MySQL/mysql-sharding-jdbc2-separate-rw/: pom.xml
Java_5.1_MySQL/mysql-sharding-jdbc3-hint/: pom.xml
Java_5.1_MySQL/mysql-sharding-jdbc4-desensitization/: pom.xml
Java_5.1_MySQL/mysql-sharding-jdbc5-transaction/: pom.xml
Java_5.1_MySQL/mysql-sharding-proxy/: pom.xml
Java_5.1_MySQL/mysql-sharding-proxy/src/main/java/com/loto/entity/: Position.java
Java_5.1_MySQL/mysql-sharding-proxy/src/main/resources/: application.properties
Java_5.1_MySQL/mysql-sharding-proxy/src/test/java/com/loto/dao/: TestShardingProxy.java
Java_5.2_MongoDB/: pom.xml
Java_5.2_MongoDB/1-数据操作/: 0-操作账户.sql  a-操作数据库.sql  c1-操作数据-增.sql  c2-操作数据-查.sql  d-操作数据-聚合.sql
Java_5.2_MongoDB/3-数据备份与恢复/: b-数据恢复.sql
Java_5.2_MongoDB/mongodb1-java/: pom.xml
Java_5.2_MongoDB/mongodb2-spring/: pom.xml
Java_5.2_MongoDB/mongodb3-springboot-mongotemplate/: pom.xml
Java_5.3_Neo4j/: pom.xml
Java_5.3_Neo4j/neo4j-springboot/: pom.xml
Java_5.3_Neo4j/neo4j-springboot/src/main/java/com/loto/: Neo4jBootAppMain.java
Java_5.3_Neo4j/neo4j-springboot/src/main/java/com/loto/bean/: Person.java
Java_5.3_Neo4j/neo4j-springboot/src/main/java/com/loto/repository/: PersonRepository.java
Java_5.3_Neo4j/neo4j-springboot/src/main/java/com/loto/service/: Neo4jPersonService.java
Java_5.3_Neo4j/neo4j-springboot/src/main/resources/: application.yml
Java_5.4_Oracle/: pom.xml
(+123 files in other folders)
