<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父工程信息 -->
    <!--【Java】05_JavaWeb_Database（数据库）-->
    <groupId>com.loto</groupId>
    <artifactId>MyCode_JavaWeb_Database</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- 解决Language Level版本问题 -->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!-- 子工程信息 -->
    <modules>
        <module>JavaWeb_5.1_MySQL</module>
        <module>JavaWeb_5.2_Redis</module>
        <module>JavaWeb_5.3_Oracle</module>
        <module>JavaWeb_5.4_MongoDB</module>
        <module>JavaWeb_5.5_Neo4j</module>
    </modules>

</project>