<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <!-- 父工程信息 -->
    <parent>
        <artifactId>MyCode_JavaWeb_Database</artifactId>
        <groupId>com.loto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 本工程项目信息 -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>JavaWeb_5.1_MySQL</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mysql-sharding-jdbc1</module>
        <module>mysql-sharding-jdbc2-separate-rw</module>
    </modules>

    <!-- 解决Language Level版本问题 -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>
